# holberton-CRM

./: Dockerfile  README.md  holberton-CRM.sln
API/: .dockerfile  .env  API.csproj  Configurator.cs  Program.cs  appsettings.json
API/Attributes/: ModelValidationAttribute.cs
API/BaseControllers/: CrudController.cs
API/Controllers/: AdmissionController.cs  DataTypeController.cs  EnumController.cs  StudentController.cs  UserController.cs
API/Controllers/Base/: CrudController.cs  PingController.cs
API/Middleware/: ExceptionHandlingMiddleware.cs  GlobalRoutePrefixConvention.cs  LoggingMiddleware.cs  ModelValidationAttribute.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: JwtTokenGenerator.cs
API/Services/IServices/: IJwtTokenGenerator.cs
Application/: Application.csproj
Application/Interfaces/: IModelService.cs
Application/JsonTemplates/: ApiResponse.cs  SearchModel.cs
Application/Models/: AdmissionModels.cs  IModel.cs  StudentModels.cs  UserModels.cs
Application/Models/Entities/: Admission.cs  AdmissionChange.cs  AdmissionNote.cs  Student.cs  User.cs
Application/Models/Interfaces/: IDTOSupport.cs  IModel.cs
Application/Services/: AdmissionService.cs  AuthRequirementFilter.cs  EnvLoader.cs  JwtGenerator.cs  Mapper.cs  ModelService.cs  ResponseGenerator.cs  StudentService.cs  UserService.cs
Backend/: .env  Program.cs  holberton-CRM.csproj  holberton-CRM.http  holberton-CRM.sln
Backend/Controllers/: AdminController.cs  AdmissionController.cs  CrudController.cs  StudentController.cs  UserController.cs
Backend/Data/: AdmissionQueries.cs  ApplicationContext.cs  ChangeHistoryQueries.cs  IRepository.cs  UserQueries.cs
Backend/Enums/: AdmissionStatus.cs  AdmissionStatusEnum.cs  UserRole.cs
Backend/Helpers/: EnvLoader.cs  QueryResult.cs
Backend/HolbertonCRM/: HolbertonCRM.sln
Backend/HolbertonCRM/HolbertonCRM.API/: .env  HolbertonCRM.API.csproj  HolbertonCRM.API.http  Program.cs
Backend/HolbertonCRM/HolbertonCRM.API/Controllers/: AdminController.cs  AdmissionController.cs  AuthController.cs
Backend/HolbertonCRM/HolbertonCRM.API/Middleware/: GlobalRoutePrefixConvention.cs
Backend/HolbertonCRM/HolbertonCRM.API/Properties/: launchSettings.json
Backend/HolbertonCRM/HolbertonCRM.Application/: HolbertonCRM.Application.csproj  Registration.cs
Backend/HolbertonCRM/HolbertonCRM.Application/DTOs/: ResponseDto.cs
Backend/HolbertonCRM/HolbertonCRM.Application/DTOs/Auth/: ChangePasswordDto.cs  ConfirmAccountDto.cs  ForgetPasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleChangeDto.cs  UserDto.cs
Backend/HolbertonCRM/HolbertonCRM.Application/Interfaces/: IAdmissionService.cs  IAuthService.cs  IEmailService.cs  IFileService.cs  IJwtTokenGenerator.cs
Backend/HolbertonCRM/HolbertonCRM.Application/Mapper/: MapProfile.cs
Backend/HolbertonCRM/HolbertonCRM.Application/Services/: AdmissionService.cs  AuthService.cs  EmailService.cs  FileService.cs  JwtTokenGenerator.cs
Backend/HolbertonCRM/HolbertonCRM.Application/Validations/: ChangePasswordDtoValidator.cs  ConfirmAccountDtoValidator.cs  ForgetPasswordDtoValidator.cs  LoginRequestDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs
Backend/Middleware/: GlobalRoutePrefixConvention.cs  RequestLoggingMiddleware.cs
Backend/Models/: Admission.cs  AdmissionChange.cs  AdmissionNote.cs  ChangeHistory.cs  ChangeTemplate.cs  IModel.cs  Student.cs  User.cs
Backend/Properties/: launchSettings.json
Domain/: ConstantErrorMessages.cs  Domain.csproj
Domain/Enums/: AdmissionProgram.cs  AdmissionStatus.cs  UserRole.cs
Domain/Interfaces/: IModel.cs
Domain/Models/: ChangeTemplate.cs
Domain/Models/Entities/: Admission.cs  AdmissionChange.cs  AdmissionNote.cs  JwtOptions.cs  Program.cs  Student.cs  User.cs
Domain/Models/Interfaces/: IModel.cs  ISchema.cs
Domain/Models/JsonTemplates/: ApiResponse.cs  ChangeTemplate.cs  FieldError.cs  SearchModel.cs  SortModel.cs
Domain/Requests/: ChangePasswordRequest.cs  LoginRequest.cs
Domain/Validators/: PasswordValidationAttribute.cs
Persistance/: Persistance.csproj
Persistance/Data/: ApplicationContext.cs  ApplicationContextFactory.cs  IRepository.cs
Persistance/Migrations/: 20250409191504_Add_ChangedAt_AdmissionChange.Designer.cs  20250409191504_Add_ChangedAt_AdmissionChange.cs  20250410063720_AddCascadeDeleteForAdmission.Designer.cs  20250410063720_AddCascadeDeleteForAdmission.cs  20250501113327_smallchanges.Designer.cs  (+14 more)
Persistence/: Persistence.csproj
Utilities/: Utilities.csproj
(+69 files in other folders)
