ConnectionString="Host=localhost;Port=5432;Database=CRM;Username=holberton;Password=school-CRM;"
SMTP_FROM_ADDRESS=your-email@example.com
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_PASSWORD=your-secure-password